//
//  HighlightsVC.swift
//  TV7 Nebesa
//
//  Created by Богдан Воробйовський on 3/12/19.
//  Copyright © 2019 Богдан Воробйовський. All rights reserved.
//

import UIKit

class DescriptionViewController: UIViewController {
    
    @IBOutlet weak var descriptionTextView: UITextView!

    // MARK: – Description String
    var allFormattedDescriptions = [
        Formatted(heading: "Видение и история\nВидение", descriptionText: """
    С самого начала деятельности телеканала «Heaven TV7» его основанием является слово Божие. Телеканал руководствуется исполнением заповеди Иисуса Христа о распространении Евангелия по всему миру (Матфея 28:16-20). Нашей работой мы утверждаем, что смерть Иисуса на Кресте открыла путь ко спасению всех людей (Ефесянам 2:17-18).
    В своей работе «Heaven TV7» основывается на христианской этике и морали (Исх. 20:2-17).
    «Heaven TV7» является всемирной, независимой от политики, сетью. Мы стремимся выступать в качестве платформы для объединения христиан различных конфессий таким образом, чтобы они могли учиться друг у друга и вместе составляли единое тело Иисуса Христа (Матфея 22:36-40).
"""),
        Formatted(heading: "История Mартти и Мирьи Oярес", descriptionText: """
    Слово приветствия от основателя и исполнительного директора Мартти Oяреса:
    Хочу поделиться с вами, как мы открыли христианский телеканал в Финляндии. В 2003 году Бог дал видение мне и моей жене Мирье. Он хотел, чтобы мы открыли христианское телевидение и назвали его «Heaven (Небеса) TV7». На тот момент я только вышел на пенсию, оставив должность вице-президента «Sanoma News Oy» – крупнейшей финской газетной корпорации. Президент Финляндии наградил меня почетным званием в области работы всей моей жизни – коммуникации и средств массовой информации. И все, чего я ожидал от будущего – это спокойный отдых на пенсии. Но у Бога был совершенно другой план. Моя грандиозная карьера была только началом Его великого проекта.
"""),
        Formatted(heading: "«Taivas TV7» – центральный финский телеканал", descriptionText: """
    Итак, 15 декабря 2003 года мы запустили первый христианский телеканал. В первые годы работы «Heaven TV7» единственное, что мы имели – это наше видение. У нас совершенно не было опыта работы в телевизионной сфере, а также достаточного количества финансов. Кроме того, нас постоянно окружало светское население и государственная церковь, которая все больше и больше становилась либеральной.
    Тем не менее, мы сосредоточились на нашем видении, а не на проблемах с которыми столкнулись. Другими словами, мы должны были полностью полагаться на Бога. Он учил и продолжает учить нас тому, каких высот мы можем достигнуть, если движемся верой. На сегодняшний день наши программы доступны в каждом финском доме через кабельное телевидение или же через интернет-сеть.
"""),
Formatted(heading: "«Taevas TV7» – эстонский телеканал", descriptionText: """
    В 2009 году мы начали транслировать передачи также и в Эстонии. Сегодня команда «Taevas TV7» насчитывает 10 человек.
    Студия в Израиле
    В 2008 году мы построили студию в Иерусалиме, которая производит три телепрограммы: «Israel News» («Новости Израиля»), «Israel Speaks» («Говорит Израиль») и «Jerusalem Studio» («Студия Иерусалима»). С помощью этих телепередач мы хотим распространять правдивую информацию об Израиле, тем самым благословляя еврейский народ.
    «TV7 Plus» – финский молодежный телеканал
    «TV7 Plus» — это молодежный финский телеканал, который был запущен весной 2012 года. Бог побудил меня начать дочерний телеканал, где в прямом эфире зрители могут видеть действие Святого Духа в церквях и на мероприятиях студии «Heaven TV7».
"""),
Formatted(heading: "«Himlen TV7» – шведский телеканал", descriptionText: """
    В апреле 2013 года открылся дочерний шведский телеканал «Himlen TV7». Его центральной идеей стало достижение шведского и фино-шведского населения посредством библейских телепередач, различных интервью, передач об Израиле, а также детских и молодежных передач.
"""),
Formatted(heading: "«Небеса ТВ7»", descriptionText: """
    Открытие русскоязычного телеканала «Небеса ТВ7» стало следующим долгожданным шагом в развитии всей сети телеканалов «Heaven TV7». Генеральный директор Мартти Оярес уже давно размышлял о создании телеканала на русском языке. Однако, как и перед открытием каждого предыдущего канала, он ждал четкого знака от Бога, что именно сейчас самое лучшее время для выхода на русскоязычное телевидение.
    «В одной из наших с Мирьей поездок в Санкт-Петербург Бог решительно подтвердил, что открытие русскоязычного телеканала — это Его воля. Но, на тот момент, я все еще не знал, когда именно нужно начинать работу над этим проектом» — рассказывает Мартти.
    В сентябре 2015 года главный офис телеканала «Heaven TV7» посетила московская миссионерская группа, которая ежемесячно распространяет более миллиона экземпляров христианской литературы по всей России. Также проводились переговоры с пастором русскоязычной церкви в Хельсинки Андреем Хинконен. Несмотря на различные встречи с русскоязычными христианами, Мартти все же не слышал четкого слова от Бога о запуске работы телеканала.
    Но одним ноябрьским утром Мартти Оярес получил четкое подтверждение от Бога: «Я помню, как по обычаю сел утром за компьютер, чтобы проверить электронную почту и решить некоторые банковские вопросы. В тот момент я почувствовал, что именно сегодня мы должны начать подготовительную работу над русскоязычным телеканалом. Нам больше не нужно было ждать и мое сердце стало переполненным уверенностью.
    Я сразу же рассказал эту новость своей супруге Мирье, которая также переживала и молилась об этом шаге для «Heaven TV7» на протяжении всей осени. Мы пригласили на встречу Андрея Хинконена. Он согласился по возможности помогать каналу и с радостью порекомендовал нам Александра Бутенко, как надежного человека на должность координатора нового русскоязычного телеканала» — рассказывает Мартти.
    Итак, начиная с ноября 2015 года мы начали подготовительную работу над новым русскоязычным телеканалом «Небеса ТВ7». Координировать работу нового телеканала принял на себя человек, христианин, имеющий большой опыт в области создания видео и аудиоматериала — Александр Бутенко. В апреле 2016 года менеджером телеканала «Небеса ТВ7» был назначен один из сыновей генерального директора Мартти Ояреса — Рами Оярес. Создание нового телеканала оказалось довольно кропотливым делом. Наиболее трудоемким процессом стал поиск качественного контента и заключение договоров с медиапартнерами. Но, несмотря на все трудности, с которыми столкнулась команда телеканала «Небеса ТВ7», и благодаря постоянным молитвам, работа продолжалась. В создание и открытие телеканала «Небеса ТВ7» вложен большой труд, молитвы и посвящение целой команды людей. Осень 2016 года ознаменовалась открытием телеканала «Небеса ТВ7» в сети интернет.
    «Heaven TV7» развивается очень быстро. На данный момент канал транслирует около 60% программ собственного производства, а финансирование практически полностью осуществляется благодаря частным пожертвованиям.
    Сейчас, более чем когда-либо, мир нуждается в христианских телеканалах, чтобы Послание Евангелия распространялось до краев земли. «Heaven TV7» нуждается в ваших молитвах, чтобы как можно лучше совершать тот труд, к которому призвал нас Бог. Я предлагаю вам принять участие в работе нашей христианской телевизионной станции, а также поддержать ее финансово.
"""),
Formatted(heading: """
    До встречи в эфире! Пусть Бог обильно благословит вас!
    С уважением, Мартти Оярес, основатель и генеральный директор «Heaven TV7».
""", descriptionText: "")
    ]

    // MARK: – Lifecycle Methods
    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
    }

    // MARK: – Private Methods
    private func setupUI() {
        let textContent = NSMutableAttributedString()
        for (index, desc) in allFormattedDescriptions.enumerated() {
            let includeLinebreak = index < allFormattedDescriptions.count - 1
            textContent.append(desc.attributeString(includeLineBreak: includeLinebreak))
        }
        descriptionTextView.attributedText = textContent
        title = "О нас"
    }

}

// MARK: – Format text structure
struct Formatted {
    var heading: String
    var description: String

    var bodyParagraphStyle: NSMutableParagraphStyle = {
        let style = NSMutableParagraphStyle()
        style.lineSpacing = 10
        style.paragraphSpacingBefore = 6
        style.paragraphSpacing = 6
        style.lineBreakMode = NSLineBreakMode.byWordWrapping
        return style
    }()

    var headerParagraphStyle: NSMutableParagraphStyle = {
        let style = NSMutableParagraphStyle()
        style.paragraphSpacingBefore = 24
        return style
    }()

    var bodyAttributes: [NSAttributedString.Key: Any]
    var headerAttributes: [NSAttributedString.Key: Any]

    func attributeString(includeLineBreak: Bool = true) -> NSAttributedString {
        let result = NSMutableAttributedString()
        result.append(NSAttributedString(string: self.heading + "\n", attributes: self.headerAttributes))
        result.append(NSAttributedString(string: self.description, attributes: self.bodyAttributes))
        if includeLineBreak {
            result.append(NSAttributedString(string: "\n", attributes: self.bodyAttributes))
        }
        return result as NSAttributedString
    }

    init(heading: String, descriptionText: String) {
        self.heading = heading
        self.description = descriptionText
        self.bodyAttributes = [
//            NSAttributedString.Key.font: UIFont(name: "Hoefler Text", size: 14)!,
            NSAttributedString.Key.font: UIFont.systemFont(ofSize: 14),
            NSAttributedString.Key.paragraphStyle: bodyParagraphStyle,
            NSAttributedString.Key.foregroundColor: UIColor.gray
        ]
        self.headerAttributes = [
            NSAttributedString.Key.font: UIFont.boldSystemFont(ofSize: 16),
            NSAttributedString.Key.paragraphStyle: headerParagraphStyle,
            NSAttributedString.Key.foregroundColor: UIColor.black
        ]
    }
}
